# estagiei-backend

./: .env.example  .gitignore  .mailmap  LICENSE  README.md  application.properties  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: blank.yml  deploy-develop.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/edu/ifsp/estagiei/: Application.java  ApplicationSecurity.java  CustomErrorAttributes.java  UserDetailsServiceImpl.java
src/main/java/br/edu/ifsp/estagiei/config/: CloudinaryConfig.java  GlobalControllerAdvice.java
src/main/java/br/edu/ifsp/estagiei/constants/: CandidaturaEnum.java  CandidaturaEnumConverter.java  ModalidadeEnum.java  ModalidadeEnumConverter.java  NvlEscolaridadeConverter.java  NvlEscolaridadeEnum.java  NvlEscolaridadeHistoricoConverter.java  NvlEscolaridadeHistoricoEnum.java  OperacaoAdministradorEnum.java  RolesEnum.java  RolesEnumConverter.java  StatusHistoricoConverter.java  StatusHistoricoEnum.java  TipoContatoConverter.java  TipoContatoEnum.java  TipoUsuarioEnum.java  TipoUsuarioEnumConverter.java
src/main/java/br/edu/ifsp/estagiei/controller/: AdministracaoController.java  AdministracaoControllerImpl.java  CandidaturaController.java  CandidaturaControllerImpl.java  CompetenciaController.java  CompetenciaControllerImpl.java  Controller.java  EmpresaController.java  EmpresaControllerImpl.java  EstudanteController.java  EstudanteControllerImpl.java  HomeController.java  IController.java  LoginController.java  LoginControllerImpl.java  UsuarioController.java  UsuarioControllerImpl.java  VagaController.java  VagaControllerImpl.java
src/main/java/br/edu/ifsp/estagiei/dto/: AuditoriaDTO.java  CandidaturaDTO.java  CompetenciaDTO.java  CompetenciaVagaDTO.java  ContatoDTO.java  DTOUtils.java  EmpresaDTO.java  EnderecoDTO.java  EstudanteDTO.java  ExperienciaProfissionalDTO.java  FiltroDTO.java  HistoricoEscolarDTO.java  LoginGoogleDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UsuarioDTO.java  VagaDTO.java  VagaFiltroDTO.java
src/main/java/br/edu/ifsp/estagiei/dto/builder/: EmpresaDTOBuilder.java  EstudanteDTOBuilder.java  VagaDTOBuilder.java
src/main/java/br/edu/ifsp/estagiei/dto/factory/: AuditoriaDTOFactory.java  CandidaturaDTOFactory.java  CompetenciaDTOFactory.java  ContatoDTOFactory.java  EmpresaDTOFactory.java  EnderecoDTOFactory.java  EstudanteDTOFactory.java  ExperienciaProfissionalFactory.java  HistoricoEscolarDTOFactory.java  UsuarioDTOFactory.java  VagaDTOFactory.java
src/main/java/br/edu/ifsp/estagiei/entity/: Auditoria.java  Candidatura.java  Competencia.java  CompetenciaEstudante.java  CompetenciaVaga.java  Contato.java  Curso.java  Empresa.java  Endereco.java  Estudante.java  ExperienciaProfissional.java  HistoricoEscolar.java  Permissao.java  Pessoa.java  Representante.java  Usuario.java  Vaga.java
src/main/java/br/edu/ifsp/estagiei/exception/: CustomErrorMessage.java  ProblemException.java  ValidacaoException.java
src/main/java/br/edu/ifsp/estagiei/facade/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/br/edu/ifsp/estagiei/filter/: AddResponseHeaderFilter.java
src/main/java/br/edu/ifsp/estagiei/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/br/edu/ifsp/estagiei/model/: Estudante.java
src/main/java/br/edu/ifsp/estagiei/repositorio/: EstudanteRepositorio.java
src/main/java/br/edu/ifsp/estagiei/repository/: CandidaturaRepository.java  CompetenciaRepository.java  EmpresaRepository.java  EstudanteRepository.java  EstudanteRepositoryCustom.java  EstudanteRepositoryCustomImpl.java  PessoaRepository.java  RepositoryImpl.java  StudentRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/br/edu/ifsp/estagiei/service/: AdministracaoService.java  CandidaturaService.java  EmailServiceImpl.java  EmpresaService.java  EnvioEmailService.java  EstudanteService.java  LoginService.java  UploadService.java  UsuarioService.java  VagaService.java
src/main/java/br/edu/ifsp/estagiei/utils/: Constants.java  EstagieiUtils.java  ValidacaoException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__CREATE_USUARIO_TABLE.sql  V1.2__ADD_CHECK_CONSTRAINT.sql  V1.3__ALTER_USUARIO_AVATAR.sql  V10.1__ADD_CHECK_CONSTRAINT.sql  V10__CREATE_CURSO_TABLE.sql  V10__CREATE_PERMISSAO_TABLE.sql  V11__CREATE_HIST_ESCOLAR_TABLE.sql  V11__CREATE_USUARIO_PERMISSAO_TABLE.sql  V12__CREATE_CONTATO_TABLE.sql  V12__CREATE_USUARIO_PERMISSAO_TABLE.sql  V13.1__ADD_CHECK_CONSTRAINT.sql  V13__CREATE_CONTATO_TABLE.sql  V13__CREATE_ESTUD_VAGA_TABLE.sql  V14__CREATE_REPRESENTANTE_TABLE.sql  V15.1__ADD_AUDITORIA_COLUMN.sql  V15__CREATE_CONT_PESSOA_TABLE.sql  V15__CREATE_ESTUD_VAGA_TABLE.sql  V16__CREATE_CONT_PESSOA_TABLE.sql  V17__CREATE_EXP_PROFISISONAL_TABLE.sql  V17__CREATE_EXP_PROFISSIONAL_TABLE.sql  V18__CREATE_TRG_AUDIT.sql  V1__CREATE_USUARIO_TABLE.sql  V1__create_estudante_table.sql  V1__dummy_migration.sql  V2__CREATE_ENDERECO_TABLE.sql  V3__CREATE_PESSOA_TABLE.sql  V4__CREATE_ESTUDANTE_TABLE.sql  V5__CREATE_EMPRESA_TABLE.sql  V6.1__ADD_CHECK_CONSTRAINT.sql  V6.2__ALTER_COLUMN.sql  V6__CREATE_VAGA_TABLE.sql  V7__CREATE_COMPETENCIA_TABLE.sql  V8__CREATE_COMP_ESTUD_TABLE.sql  V9__CREATE_COMP_VAGA_TABLE.sql
src/test/java/br/edu/ifsp/estagiei/: AbstractTeste.java  ApplicationTests.java
src/test/java/br/edu/ifsp/estagiei/controller/: CandidaturaTeste.java  EmpresaControllerImplTest.java  EmpresaTeste.java  EstudanteControllerImplTest.java  EstudanteTeste.java  VagaControllerImplTest.java  VagaTeste.java
src/test/java/br/edu/ifsp/estagiei/util/: EmpresaCreator.java  EstudanteCreator.java  VagaCreator.java  VagaFiltroDtoCreator.java
src/test/resources/: application.yml
(+23 files in other folders)
