spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-217-113-25.compute-1.amazonaws.com/d77fi9r7rsv7en?ssl=false
spring.datasource.username=kbexhdiporiymh
spring.datasource.password=a48bfe39e11492c5adafeb6e3f3a39ae116c7073c79377a7e5312906182e9289
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true