plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "8.5.10"
}

group = 'br.edu.ifsp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: "eclipse"
//apply plugin: 'application'
//apply plugin: 'war'

jar {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	google()
}

jar {
	enabled = false
}

dependencies {
	implementation 'com.google.api-client:google-api-client:1.33.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'io.github.cdimascio:dotenv-java:2.2.3'
//	implementation 'org.postgresql:postgresql:42.3.4'
//	compileOnly 'org.hibernate:hibernate-core:5.6.8.Final'
//	compileOnly 'org.hibernate:hibernate-entitymanager:3.6.7.Final'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.apache.httpcomponents:httpclient'
}

tasks.named('test') {
	useJUnitPlatform()
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/estagiei'
    user = 'postgres'
    password = 'postgres'
    schemas = ['public']
}
