plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "8.5.10"
}

group = 'br.edu.ifsp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	google()
}

jar {
	enabled = false
}

dependencies {
	implementation 'com.google.api-client:google-api-client:1.33.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'io.github.cdimascio:dotenv-java:2.2.3'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'io.github.cdimascio:dotenv-java:2.2.4'
	implementation 'br.com.caelum.stella:caelum-stella-core:2.1.5'
	testImplementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.9'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.hibernate:hibernate-jpamodelgen'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.apache.httpcomponents:httpclient'
}

tasks.named('test') {
	useJUnitPlatform()
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/estagiei'
    user = 'postgres'
    password = 'postgres'
    schemas = ['public']
}

tasks.withType(JavaCompile) {
  options.annotationProcessorGeneratedSourcesDirectory = file("src/generated/java")
}

sourceSets {
    generated {
        java {
            srcDirs = ['src/generated/java']
        }
    }
}